PORT=
# 
APP_ENV=

# docker compose
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# GORM
DB_URL=

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_STATE=
GOOGLE_REDIRECT_URL_DOMAIN=

JWT_SECRET=

SEED=false