# Description: Environment variables for the application, fallback at 8080
PORT=

# `development` or `production``
APP_ENV=

# For docker compose
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

# GORM DSN
DB_URL=

# Google OAuth ID and Secret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Google OAuth Redirect URL
GOOGLE_STATE=
GOOGLE_REDIRECT_URL_DOMAIN=

JWT_SECRET=

# Seed data
SEED=false